spring.application.name=project
spring.data.mongodb.uri.database=mydb
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.printer.enabled=true
spring.graphql.path=/graphql
server.port=8081
logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
management.endpoints.web.exposure.include=*

server.compression.enabled=true
# minimal bytes when to compress (adjust as per your needs)
server.compression.min-response-size=100

server.compression.mime-types=application/json,application/graphql+json,text/event-stream